# This tells Pegasus where to find the Site Catalog
pegasus.catalog.site.file=config/sites.xml

# This tells Pegasus where to find the Replica Catalog
pegasus.catalog.replica=File
pegasus.catalog.replica.file=config/rc.txt

# This tells Pegasus where to find the Transformation Catalog
pegasus.catalog.transformation=Text
pegasus.catalog.transformation.file=config/tc.txt

# Use condor to transfer workflow data
pegasus.data.configuration=condorio

# Bypass the creation of separate stage in jobs
pegasus.transfer.bypass.input.staging=True

